<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="generatepasswindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="generatepassbutton">
            <property name="label" translatable="yes">Generate</property>
            <property name="name"> </property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">23</property>
            <signal name="clicked" handler="on_generatepassbutton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">30</property>
            <property name="label" translatable="yes">Generate Password</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">18</property>
            <property name="placeholder_text" translatable="yes">Enter size of password</property>
            <signal name="changed" handler="on_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check">
            <property name="label" translatable="yes">Save password</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_check_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">35</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
